SUPABASE_URL=https://poaoddzavjadmycwwobw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvYW9kZHphdmphZG15Y3d3b2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MTY5NzYsImV4cCI6MjA1MzE5Mjk3Nn0.Pak-XC51tAcxUXUOPBiiBA_sKUR7eZlhSRBrdH_Kg6Q
